application.secret="JtRv@EODF6p88XvTvi;5L/SomMI<JW>qOHrrhTtDvH4dSH]nukYIPUG[F_WL=?3p"
application.langs="en"

# Mongo Connection
mongodb.uri ="mongodb://localhost:27017/playscalrsample"

# Logging
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Play Res Configuration
res.default=res/default

# Second res source. If we want to separate images / documents from each other we use different sources (note that the resized images will still be stored in the scalr.cache)
res.profileimage=res/profileimage

# IMPlugin image cache location (This is simply another play-res source location)
# All resized images get cached here so they only need to be resized once
res.scalrcache=res/scalr

# Tell scalr to use scalrcache source we just created above to cache it's images
scalr.cache=scalrcache

